<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:MyView="http://schemas.android.com/apk/res/com.coogo.inet.vui.assistant.car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_page_background" >

    <RelativeLayout
        android:id="@+id/speakPannel"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="@dimen/banner_paddingTop"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/startSpeak"
            android:layout_width="@dimen/main_mic_pic_size"
            android:layout_height="@dimen/main_mic_pic_size"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/main_btn_mic"
            android:contentDescription="@null" />

        <TextView 
            android:id="@+id/tvHelpTextBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/startSpeak"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/main_auto_help_text_begin"
            style="@style/f2_main_head_help_text"
            />
        
        <!--textSize = @dimen/text_size_f2 -->
     	<com.unisound.unicar.gui.view.AutoTextView
            android:id="@+id/tvAutoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvHelpTextBegin"
            android:text="@string/app_version"
            MyView:textSize="@dimen/text_size_f2"
            MyView:textColor="@color/color_main_auto_help_text"
            /> 
        
    </RelativeLayout>
    
    <!--
        android:layout_marginLeft="@dimen/main_icon_margin_left"
        android:layout_marginRight="@dimen/main_icon_margin_right" 
     -->
    <LinearLayout
        android:id="@+id/bottomPannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/speakPannel"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" 
            />
            
       <LinearLayout
	       android:id="@+id/viewGroup"
	       android:layout_width="match_parent"
	       android:layout_height="@dimen/bottom_indicator_height"
	       android:gravity="center"
	       android:orientation="horizontal" />
    </LinearLayout>

</RelativeLayout>