<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/main_page_background"
        android:orientation="vertical"
        android:gravity="center">
        
        <ImageView
            android:id="@+id/iv_icon_welcome"
            android:layout_marginTop="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/welcome_logo" />
        
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dip"
            style="@style/text_session_item_f4_tips"
            android:text="" />
        
</LinearLayout>