<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/message_view_parent" >
    
    <TextView
        android:id="@+id/text_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="@style/text_session_item_f3"
        android:paddingStart="27dip"
        android:paddingEnd="25dip"
        android:paddingTop="16dip"
        android:paddingBottom="16dip"
        android:background="@drawable/chat_bg_user"
        />

    <TextView
        android:id="@+id/text_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        style="@style/text_session_item_f3"
        android:layout_marginTop="8dip"
        android:paddingStart="25dip"
        android:paddingEnd="27dip"
        android:paddingTop="16dip"
        android:paddingBottom="16dip"
        android:background="@drawable/chat_bg_cloud"
        />
</LinearLayout>