<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <View 
	    android:layout_width="@dimen/main_icon_margin_left"
	    android:layout_height="fill_parent"
	    android:background="@null"
	    />
    
    <!-- 1-Gao de -->
    <FrameLayout android:id="@+id/fl_setting_map_gaode"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/btn_fuction_item_bg"
        android:foreground="@drawable/butten_mask"
        android:gravity="center">
	    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
		    android:orientation="vertical"
		    android:gravity="center">
		     <ImageView
		         android:id="@+id/iv_map_selected_gaode"
	             android:layout_width = "wrap_content"
	             android:layout_height = "wrap_content"
	             android:contentDescription="@string/setting_map_choose_gaode"
	             android:src="@drawable/setting_map_selected"
	             android:visibility="invisible"
	             />
		     
	        <ImageView 
	            android:layout_width = "wrap_content"
	            android:layout_height = "wrap_content"
	            android:contentDescription="@string/setting_map_choose_gaode"
	            android:src="@drawable/setting_icon_map_gaode"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/setting_map_choose_gaode"
	            android:layout_marginTop="@dimen/homepage_itemtextview_padding"
	            style="@style/text_session_item_f4"/>
        </LinearLayout>
    </FrameLayout>
    <View 
        android:id="@+id/line1"
	    android:layout_width="2dp"
	    android:layout_height="fill_parent"
	    android:background="@null"
	    />
    
     <!-- 2-baidu -->
     <FrameLayout android:id="@+id/fl_setting_map_baidu"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/btn_fuction_item_bg"
        android:foreground="@drawable/butten_mask"
        android:gravity="center">
	    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
		    android:orientation="vertical"
		    android:gravity="center">
	         <ImageView
	             android:id="@+id/iv_map_selected_baidu"
	             android:layout_width = "wrap_content"
	             android:layout_height = "wrap_content"
	             android:contentDescription="@string/setting_map_choose_baidu"
	             android:src="@drawable/setting_map_selected"
	             android:visibility="invisible"
	             />
		     
	        <ImageView 
	            android:layout_width = "wrap_content"
	            android:layout_height = "wrap_content"
	            android:contentDescription="@string/setting_map_choose_baidu"
	            android:src="@drawable/setting_icon_map_baidu"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/setting_map_choose_baidu"
	            android:layout_marginTop="@dimen/homepage_itemtextview_padding"
	            style="@style/text_session_item_f4"/>
	    </LinearLayout>
    </FrameLayout>
    <View
        android:id="@+id/line2" 
	    android:layout_width="2dp"
	    android:layout_height="fill_parent"
	    android:background="@null"/>
    
    <!-- 3-tu ba -->
  <!--   <FrameLayout android:id="@+id/fl_setting_map_tuba"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/btn_fuction_item_bg"
        android:foreground="@drawable/butten_mask"
        android:gravity="center">
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:orientation="vertical"
	        android:gravity="center">
	         <ImageView
	            android:id="@+id/iv_map_selected_tuba"
	            android:layout_width = "wrap_content"
	            android:layout_height = "wrap_content"
	            android:contentDescription="@string/setting_map_choose_tuba"
	            android:src="@drawable/setting_map_selected"
	            android:visibility="invisible"
	            />
		     
	        <ImageView 
	            android:layout_width = "wrap_content"
	            android:layout_height = "wrap_content"
	            android:contentDescription="@string/setting_map_choose_tuba"
	            android:src="@drawable/setting_icon_map_tuba"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/setting_map_choose_tuba"
	            android:layout_marginTop="@dimen/homepage_itemtextview_padding"
	            style="@style/text_session_item_f4"/>
         </LinearLayout>
    </FrameLayout>
    
    <View 
        android:id="@+id/line3"
	   android:layout_width="2dp"
	    android:layout_height="fill_parent"
	    android:background="@null"/>
    
    4-dao dao tong
    <FrameLayout android:id="@+id/fl_setting_map_daodaotong"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/btn_fuction_item_bg"
        android:foreground="@drawable/butten_mask"
        android:gravity="center">
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:orientation="vertical"
	        android:gravity="center">
	        <ImageView
	            android:id="@+id/iv_map_selected_daodaotong"
	            android:layout_width = "wrap_content"
	            android:layout_height = "wrap_content"
	            android:contentDescription="@string/app_name"
	            android:src="@drawable/setting_map_selected"
	            android:visibility="invisible"
	            />
		     
	        <ImageView 
	            android:layout_width = "wrap_content"
	            android:layout_height = "wrap_content"
	            android:contentDescription="@string/main_phone_call"
	            android:src="@drawable/setting_icon_map_daodaotong"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/setting_map_choose_daodaotong"
	            android:layout_marginTop="@dimen/homepage_itemtextview_padding"
	            style="@style/text_session_item_f4"/>
	    </LinearLayout>
    </FrameLayout>
    
    <View 
        android:id="@+id/line4"
	    android:layout_width="2dp"
	    android:layout_height="fill_parent"
	    android:background="@null"/> -->
    
    <View 
	    android:layout_width="@dimen/main_icon_margin_right"
	    android:layout_height="fill_parent"
	    android:background="@null"
	    />
</LinearLayout>
