<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mycontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/main_page_background" >
    
    <View 
	    android:layout_width="@dimen/main_icon_margin_left"
	    android:layout_height="fill_parent"
	    android:background="@null"
	    />
        
    <!-- float mic -->
    <!-- <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/btn_fuction_item_bg"
        android:foreground="@drawable/butten_mask"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_setting_float_mic"
            android:contentDescription="@string/setting_title_float_mic"
            />

         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/setting_page1_title_margin_top"
             style="@style/text_session_item_f4"
             android:text="@string/setting_title_float_mic"
             />

         <TextView
             android:id="@+id/tv_status_float_mic"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/setting_page1_status_text_margin_top"
             style="@style/text_session_item_f5_tips"
             android:text="@string/setting_float_mic_open"
             />
         
         <CheckBox
             android:id="@+id/cb_float_mic"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/selector_checkbox_setting"
             android:layout_marginTop="@dimen/setting_page1_status_image_margin_top"
             android:button="@null"
             android:checked="true" />
    </LinearLayout> -->
    
    <LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="2"
	    android:orientation="vertical"
        >
	   <LinearLayout
	          android:id="@+id/firstlayout"
	          android:layout_width="match_parent"
	          android:layout_height="0dp"
	          android:layout_weight="1"
	          android:orientation="horizontal" >
	
	          <com.unisound.unicar.gui.view.ImageViewWithText
	              android:id="@+id/ivt_setting_ota"
	              android:layout_width="0dip"
	              android:layout_height="fill_parent"
	              android:layout_weight="1"
	              ImageSrc="@drawable/icon_setting_ota"
	              Text="@string/setting_title_ota" >
	          </com.unisound.unicar.gui.view.ImageViewWithText>
	          
	          <com.unisound.unicar.gui.view.ImageViewWithText
	              android:id="@+id/ivt_setting_1_2"
	              android:layout_width="0dip"
	              android:layout_height="fill_parent"
	              android:layout_weight="1"
	              android:visibility="invisible"
	              ImageSrc="@drawable/icon_setting_about"
	              Text="@string/setting_title_about_us" >
	          </com.unisound.unicar.gui.view.ImageViewWithText>
	          
	          <com.unisound.unicar.gui.view.ImageViewWithText
	              android:id="@+id/ivt_setting_about_more"
	              android:layout_width="0dip"
	              android:layout_height="fill_parent"
	              android:layout_weight="1"
	              android:visibility="gone"
	              ImageSrc="@drawable/icon_feature_navigation"
	              Text="@string/music_play" >
	          </com.unisound.unicar.gui.view.ImageViewWithText>
	
	      </LinearLayout>
	
	      <LinearLayout
	          android:id="@+id/secondlayout"
	          android:layout_width="fill_parent"
	          android:layout_height="0dp"
	          android:layout_weight="1"
	          android:orientation="horizontal" >
	          
	          <com.unisound.unicar.gui.view.ImageViewWithText
	              android:id="@+id/ivt_setting_about_us"
	              android:layout_width="0dip"
	              android:layout_height="fill_parent"
	              android:layout_weight="1"
	              android:visibility="visible"
	              ImageSrc="@drawable/icon_setting_about"
	              Text="@string/setting_title_about_us" >
	          </com.unisound.unicar.gui.view.ImageViewWithText>
	
	          <com.unisound.unicar.gui.view.ImageViewWithText
	              android:id="@+id/ivt_setting_5"
	              android:layout_width="0dip"
	              android:layout_height="fill_parent"
	              android:layout_weight="1"
	              ImageSrc="@drawable/icon_feature_navigation"
	              android:visibility="invisible"
	              Text="@string/weather_query" >
	          </com.unisound.unicar.gui.view.ImageViewWithText>
	
	          <com.unisound.unicar.gui.view.ImageViewWithText
	              android:id="@+id/ivt_setting_6"
	              android:layout_width="0dip"
	              android:layout_height="fill_parent"
	              android:layout_weight="1"
	              ImageSrc="@drawable/icon_feature_navigation"
	              android:visibility="gone"
	              Text="@string/stock_info" >
	          </com.unisound.unicar.gui.view.ImageViewWithText>
	          
	      </LinearLayout>
    </LinearLayout>
    
    <View 
	    android:layout_width="@dimen/main_icon_margin_right"
	    android:layout_height="fill_parent"
	    android:background="@null"
	    />
       
 </LinearLayout>