<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical" >

   	<!-- Call Out and ProgerssBar -->
    <FrameLayout 
        android:id="@+id/fl_call_out_ok"
        android:layout_width="match_parent"
	    android:layout_height="@dimen/session_item_hight"
        android:background="@drawable/selector_btn_session"
        android:gravity="center"
        >
        <ProgressBar
	        android:id="@+id/progressBarWaiting"
	        style="@style/ProgressBarHorizontalStyle"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:indeterminate="false"
	        android:max="100"
	        android:progress="0"
	        android:visibility="invisible" />

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/session_item_hight"
	        android:gravity="center_vertical"
	        android:background="@android:color/transparent"
	        android:orientation="horizontal" >
	
	        <!-- Item NO. -->
	        <TextView
	            android:id="@+id/textViewNo_call"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_marginLeft="16dp"
	            android:background="@drawable/pickview_item_number_bg"
	            android:gravity="center"
	            style="@style/text_session_item_f3" />
	
	        <!-- Phone number -->
	        <TextView
	            android:id="@+id/textViewPhoneNumber_call"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            style="@style/text_session_item_f3" />
	
	        <!-- Phone number address -->
	        <TextView
	            android:id="@+id/textViewPhoneNumberNote_call"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/grey_white"
	            android:textSize="20sp" />
	    </LinearLayout>
	</FrameLayout>
    
</LinearLayout>