<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textViewPoiHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="26sp" />

    <ProgressBar
        android:id="@+id/progressBarPoiLoading"
        style="@style/@android:style/Widget.ProgressBar.Small"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frarmeLayoutPoiListSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:scaleType="matrix" />

        <TextView
            android:id="@+id/textViewPoiSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_music_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/sort"
            android:textColor="@color/grey_white"
            android:textSize="20sp" />
    </FrameLayout>

</LinearLayout>