<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/session_view_bg">

    <TextView
        android:id="@+id/tv_weather_otherday_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/text_session_title_f1"
        android:layout_gravity="center"
        android:text="上海" >
    </TextView>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/weather_view_v3_otherday_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_weather_today_updateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
	    android:layout_marginBottom="8dp"
	    android:layout_marginTop="8dp"
        style="@style/text_session_item_f5_tips"
        android:text="天气数据更新于:2015-05-19 14:07:17" />

</LinearLayout>