<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="8dp"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="@dimen/session_content_margin_top"
	    android:layout_marginBottom="@dimen/session_content_margin_bottom"
	    android:background="@drawable/session_view_bg"
	    android:orientation="vertical" >
	    <RelativeLayout
	        android:id="@+id/rl_weather_today_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginLeft="16dp"
	        >
	        <TextView
	            android:id="@+id/tv_weather_today_city"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="8dp"
	            android:text="上海"
	            style="@style/text_session_title_f1"/>
	
	        <TextView
	            android:layout_marginTop="8dp"
	            android:id="@+id/tv_weather_today_currentTem"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:text="15°C"
	            android:layout_marginRight="19dp"
	            style="@style/text_session_title_f1"/>
	    </RelativeLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_marginTop="16dp"
	        android:layout_weight="1" >
	        <include layout="@layout/weather_view_v3_today_content" />
	    </LinearLayout>
	
	    <TextView
	        android:id="@+id/tv_weather_today_updateTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dp"
	        android:layout_marginBottom="8dp"
	        android:layout_marginTop="8dp"
	        android:text="天气数据更新于:2015-05-19 14:07:17"
	        style="@style/text_session_item_f5_tips"/>
    </LinearLayout>

</LinearLayout>