# colink

./: it gi
BlueToothe/: .project  project.properties
BlueToothe3/: AndroidManifest.xml
FileUpload/: AndroidManifest.xml
GUI_mtk/: .project  readme
HardwareService/: .project  Android.mk
ScreenOff/: .project  AndroidManifest.xml
ScreenOff_mtk/: .project  AndroidManifest.xml  project.properties
SoftwareService/: .project  AndroidManifest.xml
aios-bridge-studio/aios-bridge-studio/: build.bat  build.gradle
aios-bridge-studio/aios-bridge-studio/src/main/: AndroidManifest.xml
aios-bridge-studio/aios-bridge-studio/src/main/assets/: aios.properties  custom_cmd.xml
aios-bridge-studio/aios-bridge-studio/src/main/java/com/aispeech/aios/bridge/: BridgeApplication.java  BridgeService.java  MainActivity.java  PhoneBookService.java
aios-bridge-studio/aios-bridge-studio/src/main/java/com/aispeech/aios/bridge/constant/: Constants.java
aios-bridge-studio/aios-bridge-studio/src/main/java/com/aispeech/aios/bridge/listener/: BridgeAudioListener.java
aios-bridge-studio/aios-bridge-studio/src/main/java/com/aispeech/aios/bridge/oem/: RomSystemSetting.java
aios-bridge-studio/aios-bridge-studio/src/main/java/com/aispeech/aios/bridge/receiver/: BridgeReceiver.java  PhoneBookReceive.java
aios-bridge-studio/aios-bridge-studio/src/main/java/com/aispeech/aios/bridge/utils/: APPUtil.java  BridgeAudioUtil.java  FloatView.java  Gps.java  Logger.java  PositionUtil.java  PreferenceUtil.java  SystemDefaultUtil.java  SystemPropertiesProxy.java
aios-bridge-studio/aios-bridge-studio/src/main/res/drawable/: ripple_bg.xml
aios-bridge-studio/aios-bridge-studio/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_phone.xml  activity_radio.xml  activity_setting.xml  activity_status.xml  activity_system.xml  activity_ui.xml  prepare_navi.xml
aios-bridge-studio/aios-bridge-studio/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+1701 files in other folders)
