<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/result_list_item_min_height"
    android:gravity="center_vertical"
    >

    <!--序号-->
    <TextView
        android:id="@+id/nav_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/text_white"
        android:textSize="@dimen/font_big"/>


    <!--除了序号外，占用剩余所有空间-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/nav_index"
        android:layout_toEndOf="@+id/nav_index"
        android:orientation="vertical">

        <!--第一行-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">

            <!--导航点名称，除了距离外占用所有空间-->
            <com.aispeech.aios.adapter.ui.view.MarqueeTextView
                android:id="@+id/nav_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/nav_distance"
                android:layout_toStartOf="@+id/nav_distance"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/text_white"
                android:textSize="@dimen/font_big"
                />

            <!--距离当前位置-->
            <TextView
                android:id="@+id/nav_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/plist_padding"
                android:layout_marginLeft="@dimen/plist_padding"
                android:layout_marginEnd="@dimen/plist_padding"
                android:layout_marginRight="@dimen/plist_padding"
                android:textColor="@color/text_white"
                android:textSize="@dimen/font_medium"
                />
        </RelativeLayout>

        <!--第二行，详细地址-->
        <com.aispeech.aios.adapter.ui.view.MarqueeTextView
            android:id="@+id/nav_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/font_medium"
            />
    </LinearLayout>
</RelativeLayout>

