<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txt_veh_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textColor="@color/text_white"
        android:textSize="@dimen/font_small_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="34dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/li_veh_local"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_local_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFD200"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <FrameLayout
                    android:layout_width="164dp"
                    android:layout_height="122dp"
                    android:layout_centerInParent="true">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/img_veh_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        />
                    <LinearLayout
                        android:layout_width="164dp"
                        android:layout_height="122dp"
                        android:alpha="0.60"
                        android:background="@color/black">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/img_veh_localClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_veh_picmini"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="点击查看大图"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_veh_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_out_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFD200"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="164dp"
                    android:layout_height="122dp"
                    android:layout_centerInParent="true"
                    >

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/img_veh_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"/>

                    <LinearLayout
                        android:layout_width="164dp"
                        android:layout_height="122dp"
                        android:alpha="0.60"
                        android:background="@color/black">
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_veh_outClick"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_veh_picmini"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="点击查看大图"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>