<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:MyView="http://schemas.android.com/apk/res/com.coogo.inet.vui.assistant.car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_page_background" >

    <RelativeLayout
        android:id="@+id/speakPannel"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="@dimen/banner_paddingTop"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/startSpeak"
            android:layout_width="@dimen/main_mic_pic_size"
            android:layout_height="@dimen/main_mic_pic_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/main_btn_mic"
            android:contentDescription="@null" />
        
        <!-- wakeup closed -->
        <LinearLayout 
            android:id="@+id/ll_help_text_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/startSpeak"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvHelpTextBegin"
                style="@style/f2_main_head_help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/main_auto_help_text_begin" />

            <!-- textSize = @dimen/text_size_f2 -->
            <com.unisound.unicar.gui.view.AutoTextView
                android:id="@+id/tvAutoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                MyView:textColor="@color/color_main_auto_help_text"
                MyView:textSize="@dimen/text_size_f2"
                android:text="@string/app_version" />
        </LinearLayout>
        
        <!-- wakeup open -->
        <LinearLayout
            android:id="@+id/ll_help_text_wakeup_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/startSpeak"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:orientation="horizontal">
            <TextView
                style="@style/f2_main_head_help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/main_help_text_wakeup_prefix" />
            <TextView
                android:id="@+id/tvWakeupHelpText"
                style="@style/text_wakeup_word_f2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                style="@style/f2_main_head_help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_help_text_wakeup_suffix" />
            
            <ImageView 
                android:id="@+id/iv_edit_wakeupword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                android:src="@drawable/selector_btn_edit_location"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomPannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/speakPannel"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_indicator_height"
            android:gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>

</RelativeLayout>