<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_page_background" >

    <RelativeLayout
        android:id="@+id/top_pannel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/second_page_banner_height" >

        <TextView
            android:id="@+id/tv_title_function_name"
            style="@style/text_activity_title_f2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/setting_title_ota" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_setting_margin"
            android:background="@drawable/btn_menu_back"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_pannel"
        android:background="@drawable/features_list_bg" >

        <!-- Test Version Mark XD added 20150921 -->

        <ImageView
            android:id="@+id/iv_test_version_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_test_version_mark"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottomPannel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_ota_app_version"
                style="@style/text_session_item_f3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tv_ota_newest_version"
                style="@style/text_session_item_f4_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/setting_ota_text_newest_version" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>