<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_localsearch_title"
            style="@style/text_session_title_f2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Name" />

        <TextView
            android:id="@+id/tv_localsearch_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" 
            style="@style/text_session_item_f4_tips"/>

        <TextView
            android:id="@+id/tv_localsearch_addr"
            style="@style/text_session_item_f4_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="addr" />

        <TextView
            android:id="@+id/tv_localsearch_category"
            style="@style/text_session_item_f4_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="category" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/has_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/has_online_reservation"
                android:gravity="center_vertical"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="hui" />

            <TextView
                android:id="@+id/has_online_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/has_deal"
                android:gravity="center_vertical"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="ding" />

            <TextView
                android:id="@+id/has_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="tuan" />
        </RelativeLayout>

        <!-- rating -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_rating"
                style="@style/text_session_item_f4_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="4.0" />

            <LinearLayout
                android:id="@+id/ll_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RatingBar
                    android:id="@+id/rb_rating"
                    style="@style/PoiRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.01" />
            </LinearLayout>
        </LinearLayout>
        
        <!-- avg pice -->
        <TextView
            android:id="@+id/tv_localsearch_avg_pice"
            style="@style/text_session_item_f4_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="avg_pice" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/session_button_hight"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp" 
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_localsearch_route"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_session"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_session_item_f3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/icon_near_navigation"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/map_navigation" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_localsearch_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_session"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_localsearch_call"
                style="@style/text_session_item_f3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/icon_near_call"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/main_phone_call" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>