<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="4600dp"
    android:layout_height="190dp"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1e2336"
        android:gravity="center"
        android:textColor="#ffaa0000"
        android:text="蓝牙未连接,请连接蓝牙 !"
        android:textSize="28sp" />
    <TextView
        android:id="@+id/blueName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#1e2336"
        android:gravity="center"
        android:text="蓝牙名称  : bluetoothe "
        android:textSize="28sp" />
    <TextView
        android:id="@+id/pinMa"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#1e2336"
        android:gravity="center"
        android:text="PIN 码  : 0000"
        android:textSize="28sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_left"
            android:text="设置"
            android:textSize="28sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_right"
            android:text="取消"
            android:textSize="28sp" />
    </LinearLayout>

</LinearLayout>