<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_page_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_pannel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/second_page_banner_height" >

        <TextView
            android:id="@+id/tv_title_function_name"
            style="@style/text_activity_title_f2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/bluetooth_conn" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_setting_margin"
            android:background="@drawable/btn_menu_back"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/features_list_bg"
        android:gravity="center_vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 1:call out -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_content_item_hight"
                        android:background="#19181C26"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/text_session_item_f4_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:singleLine="true"
                            android:text="@string/help_content_buletooth_item_call_out" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_content_item_hight"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_help_call_offline_text_1"
                            style="@style/text_session_item_f3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/head"
                            android:visibility="visible" />

                        <TextView
                            style="@style/text_session_item_f4_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:singleLine="true"
                            android:text="@string/help_content_status_offline"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_content_item_hight"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_help_call_offline_text_2"
                            style="@style/text_session_item_f3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/head"
                            android:visibility="visible" />

                        <TextView
                            style="@style/text_session_item_f4_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:singleLine="true"
                            android:text="@string/help_content_status_offline"
                            android:visibility="visible" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_help_call_online_text_1"
                        style="@style/text_session_item_f3"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_content_item_hight"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/head"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_help_call_online_text_2"
                        style="@style/text_session_item_f3"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_content_item_hight"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/head"
                        android:visibility="visible" />
                </LinearLayout>

                <!-- 2:call incoming offline -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_content_item_hight"
                        android:background="#19181C26"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/text_session_item_f4_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:singleLine="true"
                            android:text="@string/help_content_buletooth_item_call_in" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_content_item_hight"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_help_incall_offline_text_1"
                            style="@style/text_session_item_f3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/head"
                            android:visibility="visible" />

                        <TextView
                            style="@style/text_session_item_f4_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:singleLine="true"
                            android:text="@string/help_content_status_offline"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_content_item_hight"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_help_incall_offline_text_2"
                            style="@style/text_session_item_f3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/head"
                            android:visibility="visible" />

                        <TextView
                            style="@style/text_session_item_f4_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:singleLine="true"
                            android:text="@string/help_content_status_offline"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 3:send sms online -->

               <!--  <LinearLayout
                    android:id="@+id/ll_sms_function_help"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_content_item_hight"
                        android:background="#19181C26"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/text_session_item_f4_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:singleLine="true"
                            android:text="@string/help_content_buletooth_item_send_sms" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_help_send_sms_online_text_1"
                        style="@style/text_session_item_f3"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_content_item_hight"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/head"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_help_send_sms_online_text_2"
                        style="@style/text_session_item_f3"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_content_item_hight"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/head"
                        android:visibility="visible" />
                </LinearLayout> -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>