<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/relativeLayoutContact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/session_item_info_hight"
        android:layout_marginLeft="@dimen/session_item_info_margin_left"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_function_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/head"
            android:src="@drawable/icon_help_call"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_function_item_text"
            style="@style/text_session_item_f3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="@string/head"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>