<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/help_content_item_hight"
    android:gravity="center_horizontal"
    android:minHeight="@dimen/help_content_item_hight"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_function_item_text"
        style="@style/text_session_item_f3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/head"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_function_item_status_offline"
        style="@style/text_session_item_f4_tips"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/help_content_status_offline"
        android:visibility="gone" />

</LinearLayout>