<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_view_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_ask"
        style="@style/text_session_item_f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/chat_bg_user"
        android:paddingBottom="16dip"
        android:paddingLeft="27dip"
        android:paddingRight="25dip"
        android:paddingTop="16dip" />

    <TextView
        android:id="@+id/text_answer"
        style="@style/text_session_item_f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="8dip"
        android:background="@drawable/chat_bg_cloud"
        android:paddingBottom="16dip"
        android:paddingLeft="25dip"
        android:paddingRight="27dip"
        android:paddingTop="16dip" />

</LinearLayout>