<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mycontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_page_background"
    android:orientation="horizontal" >

    <View
        android:layout_width="@dimen/main_icon_margin_left"
        android:layout_height="fill_parent"
        android:background="@null" />

    <!-- float mic -->

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_fuction_item_bg"
        android:foreground="@drawable/butten_mask"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_setting_float_mic"
            android:contentDescription="@string/setting_title_float_mic" />

        <TextView
            style="@style/text_session_item_f4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_page1_title_margin_top"
            android:text="@string/setting_title_float_mic" />

        <TextView
            android:id="@+id/tv_status_float_mic"
            style="@style/text_session_item_f5_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_page1_status_text_margin_top"
            android:text="@string/setting_float_mic_open" />

        <CheckBox
            android:id="@+id/cb_float_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_page1_status_image_margin_top"
            android:background="@drawable/selector_checkbox_setting"
            android:button="@null"
            android:checked="true" />
    </LinearLayout>

    <!-- oneshot setting -->
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_fuction_item_bg"
        android:foreground="@drawable/butten_mask"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_setting_oneshot"
            android:contentDescription="@string/setting_title_float_mic"
            android:visibility="visible" />

        <TextView
            style="@style/text_session_item_f4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_page1_title_margin_top"
            android:text="@string/setting_title_oneshot" />

        <TextView
            android:id="@+id/tv_setting_oneshot_help_text"
            style="@style/text_session_item_f4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/setting_page1_title_margin_top"
            />

        <TextView
            android:id="@+id/tv_status_oneshot"
            style="@style/text_session_item_f5_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_page1_status_text_margin_top"
            android:text="@string/setting_float_mic_closed" />

        <CheckBox
            android:id="@+id/cb_oneshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_page1_status_image_margin_top"
            android:background="@drawable/selector_checkbox_setting"
            android:button="@null"
            android:checked="true" />
    </LinearLayout>
    
    <!-- AEC setting -->
    <LinearLayout
        android:id="@+id/ll_setting_aec"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_fuction_item_bg"
        android:foreground="@drawable/butten_mask"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_setting_float_mic"
            android:contentDescription="@string/setting_title_float_mic"
            android:visibility="gone" />

        <TextView
            style="@style/text_session_item_f4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_page1_title_margin_top"
            android:text="@string/setting_title_aec" />

        <TextView
            android:id="@+id/tv_setting_aec_help_text"
            style="@style/text_session_item_f4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_page1_title_margin_top"
            />

        <TextView
            android:id="@+id/tv_status_aec"
            style="@style/text_session_item_f5_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_page1_status_text_margin_top"
            android:text="@string/setting_float_mic_closed" />

        <CheckBox
            android:id="@+id/cb_aec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_page1_status_image_margin_top"
            android:background="@drawable/selector_checkbox_setting"
            android:button="@null"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/firstlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <com.unisound.unicar.gui.view.ImageViewWithText
                android:id="@+id/ivt_setting_ota"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                ImageSrc="@drawable/icon_setting_ota"
                Text="@string/setting_title_ota" >
            </com.unisound.unicar.gui.view.ImageViewWithText>

            <com.unisound.unicar.gui.view.ImageViewWithText
                android:id="@+id/ivt_setting_1_2"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                ImageSrc="@drawable/icon_setting_about"
                Text="@string/setting_title_about_us"
                android:visibility="gone" >
            </com.unisound.unicar.gui.view.ImageViewWithText>

            <com.unisound.unicar.gui.view.ImageViewWithText
                android:id="@+id/ivt_setting_about_more"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                ImageSrc="@drawable/icon_feature_navigation"
                Text="@string/music_play"
                android:visibility="gone" >
            </com.unisound.unicar.gui.view.ImageViewWithText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondlayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <com.unisound.unicar.gui.view.ImageViewWithText
                android:id="@+id/ivt_setting_about_us"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                ImageSrc="@drawable/icon_setting_about"
                Text="@string/setting_title_about_us"
                android:visibility="visible" >
            </com.unisound.unicar.gui.view.ImageViewWithText>

            <com.unisound.unicar.gui.view.ImageViewWithText
                android:id="@+id/ivt_setting_5"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                ImageSrc="@drawable/icon_feature_navigation"
                Text="@string/weather_query"
                android:visibility="gone" >
            </com.unisound.unicar.gui.view.ImageViewWithText>

            <com.unisound.unicar.gui.view.ImageViewWithText
                android:id="@+id/ivt_setting_6"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                ImageSrc="@drawable/icon_feature_navigation"
                Text="@string/stock_info"
                android:visibility="gone" >
            </com.unisound.unicar.gui.view.ImageViewWithText>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="@dimen/main_icon_margin_right"
        android:layout_height="fill_parent"
        android:background="@null" />

</LinearLayout>