<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical" >

    <!-- Call Cancel button and Time Left -->

    <RelativeLayout
        android:id="@+id/rl_call_out_cancel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/session_button_hight"
        android:background="@drawable/selector_btn_session"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_call_out_cancel"
            style="@style/text_session_item_f3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/call_cancel" />

        <TextView
            android:id="@+id/tv_call_out_cancel_time"
            style="@style/text_session_item_f4_time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_call_out_cancel"
            android:gravity="center"
            android:text="" />
    </RelativeLayout>

</LinearLayout>