<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Test Version Mark XD added 20150921 -->

    <ImageView
        android:id="@+id/iv_test_version_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_test_version_mark"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <!-- show mic status text -->

        <TextView
            android:id="@+id/tv_session_mic_status_recording"
            style="@style/text_session_title_f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/mic_recording" />

        <!-- show mic status help text1 -->

        <TextView
            android:id="@+id/tv_session_mic_status_recording_tips1"
            style="@style/text_session_item_f3_tips_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:text="@string/mic_recording" />

        <!-- show mic status help text2 -->

        <TextView
            android:id="@+id/tv_session_mic_status_recording_tips2"
            style="@style/text_session_item_f3_tips_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/mic_recording" />

        <!-- show mic status help link -->

        <TextView
            android:id="@+id/tv_recording_help_link"
            style="@style/text_session_item_f4_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="@string/see_help" />
    </LinearLayout>

</RelativeLayout>