<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" >

    <TextView
        android:id="@+id/sms_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dip"
        android:gravity="bottom"
        android:textColor="#000000"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/sms_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dip"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="13dip" />

    <TextView
        android:id="@+id/sms_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sms_item_time"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:paddingBottom="5dip"
        android:singleLine="true"
        android:textSize="15dip" />

</RelativeLayout>