#语音启动语
launch_tips = 语音已启动，您可以使用你好小云来唤醒

#每次启动前的延迟时间
delay_in_boot = 2000

#播报语音启动语前的延迟时间
delay_on_startup_tips = 2000

#音频通道，默认为4（STREAM_ALARM）
player_stream = 5

#是否显示AIOS微信公众号扫描二维码
wechat_public_qrcode = disable
