<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/main_page_background"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_icon_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/welcome_logo" />

    <TextView
        android:id="@+id/tv_version"
        style="@style/text_session_item_f4_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dip"
        android:text="" />

</LinearLayout>