<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/session_view_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/endPOIText"
                style="@style/text_session_item_f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="正在搜索中..." />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewBuffering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerInside"
            android:src="@anim/waiting"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layCancel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/session_button_hight"
        android:background="@drawable/selector_btn_session"
        android:gravity="center" >

        <TextView
            android:id="@+id/btnWaitingCancel"
            style="@style/text_session_item_f3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/button_text_i_know" />
    </LinearLayout>

</LinearLayout>