<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/title_bg"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/lyMultiDomainItem1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_multidomain_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/imgMultiDomainIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtMultiDomainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <include
            android:id="@+id/lyMultiDomainDivider1"
            layout="@layout/vertical_divider" />

        <LinearLayout
            android:id="@+id/lyMultiDomainItem2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_multidomain_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/imgMultiDomainIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtMultiDomainText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <include
            android:id="@+id/lyMultiDomainDivider2"
            layout="@layout/vertical_divider" />

        <LinearLayout
            android:id="@+id/lyMultiDomainItem3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_multidomain_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/imgMultiDomainIcon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtMultiDomainText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <include
            android:id="@+id/lyMultiDomainDivider3"
            layout="@layout/vertical_divider" />

        <LinearLayout
            android:id="@+id/lyMultiDomainItem4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_multidomain_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/imgMultiDomainIcon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtMultiDomainText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>