<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mycontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_page_background"
    android:orientation="horizontal" >

    <View
        android:layout_width="@dimen/main_icon_margin_left"
        android:layout_height="fill_parent"
        android:background="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

       <!-- first line -->
        <LinearLayout
            android:id="@+id/firstlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <com.unisound.unicar.gui.view.ImageViewWithText
                android:id="@+id/ivt_setting_ota"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                ImageSrc="@drawable/icon_setting_ota"
                Text="@string/setting_title_ota" >
            </com.unisound.unicar.gui.view.ImageViewWithText>

            <com.unisound.unicar.gui.view.ImageViewWithText
                android:id="@+id/ivt_setting_about_us"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                ImageSrc="@drawable/icon_setting_about"
                Text="@string/setting_title_about_us"
                android:visibility="visible" >
            </com.unisound.unicar.gui.view.ImageViewWithText>

            <com.unisound.unicar.gui.view.ImageViewWithText
                android:id="@+id/ivt_setting_3"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                ImageSrc="@drawable/icon_feature_navigation"
                Text="@string/music_play"
                android:visibility="invisible" >
            </com.unisound.unicar.gui.view.ImageViewWithText>
        </LinearLayout>

        <!-- second line -->
        <LinearLayout
            android:id="@+id/secondlayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <com.unisound.unicar.gui.view.ImageViewWithText
                android:id="@+id/ivt_setting_4"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                ImageSrc="@drawable/icon_setting_about"
                Text="@string/setting_title_about_us"
                android:visibility="invisible" >
            </com.unisound.unicar.gui.view.ImageViewWithText>

            <com.unisound.unicar.gui.view.ImageViewWithText
                android:id="@+id/ivt_setting_5"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                ImageSrc="@drawable/icon_feature_navigation"
                Text="@string/weather_query"
                android:visibility="gone" >
            </com.unisound.unicar.gui.view.ImageViewWithText>

            <com.unisound.unicar.gui.view.ImageViewWithText
                android:id="@+id/ivt_setting_6"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                ImageSrc="@drawable/icon_feature_navigation"
                Text="@string/stock_info"
                android:visibility="gone" >
            </com.unisound.unicar.gui.view.ImageViewWithText>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="@dimen/main_icon_margin_right"
        android:layout_height="fill_parent"
        android:background="@null" />

</LinearLayout>