<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_weather_today_weatherDesc"
            style="@style/text_session_item_f3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云转晴 18-26°C" />

        <TextView
            android:id="@+id/tv_weather_today_windDesc"
            style="@style/text_session_item_f3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_weather_today_weatherDesc"
            android:layout_marginTop="8dp"
            android:text="东北风微风" />

        <ImageView
            android:id="@+id/iv_weather_today_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/ic_weather_cloudy" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_weather_today_pm25"
        style="@style/text_session_item_f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PM 2.5: 107" />

    <TextView
        android:id="@+id/tv_weather_today_airquality"
        style="@style/text_session_item_f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="空气质量:轻度污染" />

    <TextView
        android:id="@+id/tv_weather_today_carWashIndex"
        style="@style/text_session_item_f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="洗车指数:合适" />

</LinearLayout>