<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/toast_layout_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone" >
            <TextView
                android:id="@+id/currentRoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/road_textsize" />
            <TextView
                android:id="@+id/nextRoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/road_textsize" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/imageview_width"
                android:layout_height="@dimen/imageview_height"
                android:background="@drawable/ar_turn_front" />
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="@dimen/distance_textsize" />
            <TextView
                android:id="@+id/remainDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="@dimen/distance_textsize" />
        </LinearLayout>
        <com.zzj.coogo.screenoff.LEDView
            android:id="@+id/ledview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.zzj.coogo.screenoff.LEDView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doubleclick"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/edog_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:singleLine="true"
        android:textColor="#0afbdb"
        android:textSize="30sp" />


</RelativeLayout>